{
  "name": "jest_base",
  "version": "1.0.0",
  "description": "Unit testing with Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Sergio Valadez",
  "license": "MIT",
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
